<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="cs"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="cs"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="cs"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="cs"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Produktový design &middot; Tereza Čižmárová</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="description" content="Portfolio Terezy Čižmárové, designérky věnující se především produktovému, obalovému a grafickému designu.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="cs" />

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="//use.typekit.net/tyx0vph.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body id="projekt" class="produkt">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=184599681622026";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <div class="pad">
      <a href="index" id="logo"><span></span><h1>Zpět</h1></a>
    </div>
    <header class="clearfix">
        <div id="social">
          <div class="fb-like" data-href="http://www.terezina.cz" data-layout="button_count" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </header>
    <div class="pad">
    <h2>Produktový <br />design</h2>
    <br />

    <h3 id="nb-link"><span>notebuuk</span></h3>
    <section class="images">
      <ul class="none">
        <li class="l"><img src="work/produkt/nb_l_1.jpg" alt="Image" width="825" /></li>
        <li class="s"><img src="work/produkt/nb_s_1.jpg" alt="Image" width="400" /></li>
        <li class="s"><img src="work/produkt/nb_s_2.jpg" alt="Image" width="285" /></li>
        <li class="s"><img src="work/produkt/nb_s_3.jpg" alt="Image" width="285" /></li>
        <li class="m"><img src="work/produkt/nb_m_1.jpg" alt="Image" width="650" /></li>
        <li class="m"><img src="work/produkt/nb_m_2.jpg" alt="Image" width="650" /></li>
        <li class="m"><img src="work/produkt/nb_m_3.jpg" alt="Image" width="650" /></li>
        <li class="m"><img src="work/produkt/nb_m_4.jpg" alt="Image" width="650" /></li>
        <li class="m"><img src="work/produkt/nb_m_5.jpg" alt="Image" width="650" /></li>
        <li class="info">
          <em>Produktový design</em>
          <div>
          <h4>S láskou k papíru</h4>
          <p>Nová značka prémiových, ručně vyráběných deníků. Od sítotisku, přes skládání papíru a šití, až po vytvoření obalů a prodejního stojanu. Značka vznikla ve spolupráci s Christianem Jánským.</p>
          </div>
        </li>
      </ul>
    </section>

    <h3 id="fatra-link"><span>Prodejní stojan na podlahy</span></h3>
    <section class="images">
      <ul class="none">
        <li class="info">
          <em>Produktový design</em>
          <div>
          <h4>TBD</h4>
          <p>Jednoduchý podlahový stojan na podlahoviny pro společnost Fatra. Jednotlivé plaňky se jednoduše a bez poškození, díky polyuretanové pěně, zastrkávájí do připravených otvorů.</p>
          </div>
        </li>
      </ul>
    </section>

    <h3 id="kvetinac-link"><span>Z letokruhů květináč</span></h3>
    <section class="images">
      <ul class="none">
        <li class="info">
          <em>Produktový design</em>
          <div>
          <h4>TBD</h4>
          <p>Květináč na sukulenty inspirovaný letokruhy. Spodní, skleněná část, dodává kořenům potřebé světlo a zároveň ukazuje kořínky. Vnitřní opálenost dřevěné stěny slouží jako přírodní impregnace a zároveň rostlině dodává potřebné živiny. Květináče byly prezentovány v instalaci PopUpShow v Milánu.</p>
          </div>
        </li>
      </ul>
    </section>

    <h3 id="nescafe-link"><span>Kterou dneska?</span></h3>
    <section class="images">
      <ul class="none">
        <li class="info">
          <em>Produktový design</em>
          <div>
          <h4>TBD</h4>
          <p>Parazitní prodejní stojan na porcované kávy Nescafé.</p>
          </div>
        </li>
      </ul>
    </section>

    <h3 id="podlahy-link"><span>Interiér prodejny</span></h3>
    <section class="images">
      <ul class="none">
        <li class="info">
          <em>Produktový design</em>
          <div>
          <h4>TBD</h4>
          <p>Projekt vznikl za spolupráce s Filipem Močičkou. Návrh prodejny od výběru podlahy, před design prodejních stojanů, až po výběr světel a malby. Jedná se o prodejnu společnosti V.podlahy.</p>
          </div>
        </li>
      </ul>
    </section>
    
    <h3 id="becherovka-link"><span>Becherovka Lemond</span></h3>
    <section class="images">
      <ul class="none">
        <li class="l"><img src="work/produkt/becher960.jpg" alt="Image" width="960" /></li>
        <li class="info">
          <em>Produktový design</em>
          <div>
          <h4>Vyfoť se!</h4>
          <p>POP produkt <strong>inspirovaný chováním mladých lidí na večírcích</strong>&mdash;touží se fotit vždy a všude. Proto je budka LemondPhoto&mdash;ve které mohou tuto touhu uspokojit&mdash;ideálním řešením. Památka, která jim na tu <span>skvělou včerejší párty</span> zůstane, skvěle slouží také jako reklama&mdash;lidé se obrandovanou fotkou budou chlubit. <br />Stačí si koupit dva panáky Becherovky a dostanou svítící tetovačku s QR kódem, který umožní spuštění fotoaparátu ve LemondPhoto budce, jež fotky vytiskne na počkání. Zároveň při focení vznikne záblesk oslňující skrz nápis Lemond návštěvníky na parketu.</p>
          </div>
        </li>
        <li class="m"><img src="work/produkt/becher650b.jpg" alt="Image" width="650" /></li>
        <li class="s"><img src="work/produkt/becher285.jpg" alt="Image" width="285" /></li>
        <li class="s"><img src="work/produkt/becher285b.jpg" alt="Image" width="285" /></li>
        <li class="m"><img src="work/produkt/becher650.jpg" alt="Image" width="650" /></li>
      </ul>
    </section>
    
    <footer class="clearfix">
      <div class="left">
        <h5>Přejít do sekce</h5>
        <a class="obal" href="obalovy-design"><span>Obalový design</span></a>
        <a class="grafika" href="graficky-design"><span>Grafický design</span></a>
      </div>
      <div class="right">
        <h6 id="author">&copy; 2013 <a href="bio" rel="author">Tereza Čižmárová</a></h6>
      </div>
    </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

    <script src="assets/js/vendor/jquery.isotope.min.js"></script>
    <script src="assets/js/vendor/jquery.color.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
      var _gaq=[['_setAccount','UA-37588124-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
